<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Pelanggan - Toko Bahan Kue Cici Mey</title>
</head>
<style>
    /* Import font dari Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

    /* Style untuk body */
    body {
        background-color: #4fc3f7;
        font-family: Arial;
    }
    .profile-card {
        width: 350px;
        margin: 15px auto;
        padding: 20px;
        background: #fff8f1;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        text-align: center;
    }

    .profile-img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-bottom: 15px;
        object-fit: cover;
    }

    h1{
        font-family: Dancing Script;
        text-align: center;
        font-size: 40px;
        background-color: #fff8f1;
        margin-top: 0;
        margin-bottom: 0;
    }
    footer{
        margin-top: 0;
    }
</style>
<body>
    <h1>Profil Anda</h1>
    <div class="profile-card">
    <img src="profil.jpg" alt="Foto Profil" class="profile-img">

    <h2>Nama: Ica</h2>
    <p>ID Member: 001</p>
    <p>Email: ica@gmail.com</p>
    <p>No.HP: 0823-5556-7888</p>
    <p>Tanggal Gabung: 25 Agustus 2025</p>
    <p>Status: Aktif</p>
    <p>Username: rumaisha</p>
    <p>Password: *****</p> 
    </div>
<footer style="text-align: center; background-color: #fff8f1; padding: 10px; margin-top: 30px; font-size: 14px;color: #333;bottom: 0;left: 0; right:0;">© Toko Bahan Kue Cici Mey_2025</footer>
</body>
</html>